{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "webspaces-ogp",
    "main": "src/backend/index.ts",
    "compatibility_date": "2026-09-04",
    "compatibility_flags": [
        "nodejs_compat"
    ],
    "build": {
        "command": "yarn build",
    },
    "assets": {
        "directory": "./assets",
        "binding": "ASSETS",
        "run_worker_first": true
    },
    "observability": {
        "enabled": true
    },
    "cache": {
        "enabled": true
    },
    "dev": {
        "port": 3000,
        "ip": "0.0.0.0"
    }
}
